# DecoupledExam

./: DecoupledExam.sql  README.md  sql.sql
back-end/: pom.xml  sql.txt  成绩管理API说明.md
back-end/src/main/java/cn/edu/zjut/backend/annotation/: LogRecord.java
back-end/src/main/java/cn/edu/zjut/backend/aop/: LogAspect.java
back-end/src/main/java/cn/edu/zjut/backend/app/: AvatarUploadTest.java  Base64Test.java  EmailTest.java  FaceTest.java  LoginDebugTest.java  RedisTest.java  SM4test.java  TestMain.java  UserRegisterTest.java  testChatGLM.java
back-end/src/main/java/cn/edu/zjut/backend/aspect/: AuthHandler.java  ExamAuthHandler.java  LogAspect.java  SecurityEventAspect.java
back-end/src/main/java/cn/edu/zjut/backend/controller/: CourseController.java  ExamAnswerController.java  ExamController.java  ExamPaperController.java  ExamWrongBookController.java  LogController.java  QuestionController.java  QuestionTagsController.java  QuestionTypeController.java  SecurityEventLogController.java  StudentGradeController.java  SubjectController.java  TeacherController.java  TestLogController.java  UserController.java  UserLoginLogController.java
back-end/src/main/java/cn/edu/zjut/backend/dao/: CourseDAO.java  ExamAnswerDAO.java  ExamCourseDAO.java  ExamDAO.java  ExamNotificationDAO.java  ExamPaperDAO.java  ExamPaperQuestionDAO.java  ExamRecordDAO.java  ExamSettingDAO.java  ExamWrongBookDAO.java  QuestionDAO.java  QuestionTagsDAO.java  QuestionTypeDAO.java  SecurityEventLogDAO.java  StudentCourseDAO.java  StudentGradeDAO.java  SubjectDAO.java  SystemOperationLogDAO.java  TeacherPositionDAO.java  TeacherSubjectDAO.java  UserDAO.java  UserLoginLogDAO.java
back-end/src/main/java/cn/edu/zjut/backend/dto/: AddExamAnswerDTO.java  ChangePasswordRequest.java  DeepSeekRequest.java  DeepSeekResponse.java  ExamDetailDTO.java  ExamGenerationRequest.java  ExamPaperDTO.java  ExamPaperQueryDTO.java  ExamStudentDTO.java  ExamWrongBookDTO.java  FaceImageRequest.java  InvigilationResDTO.java  LoginRequest.java  QuestionQueryDTO.java  ResetPasswordRequest.java  SimulateLoginRequest.java  StudentCourseDetailDTO.java  StudentGradeDTO.java  SubjectQueryDTO.java  UpdateUserInfoRequest.java  UpdateUserStatusRequest.java
back-end/src/main/java/cn/edu/zjut/backend/po/: Course.java  Exam.java  ExamAnswer.java  ExamCourse.java  ExamCoursePK.java  ExamNotification.java  ExamPaper.java  ExamPaperQuestion.java  ExamPaperQuestionId.java  ExamRecord.java  ExamSetting.java  ExamWrongBook.java  QuestionComponents.java  QuestionItems.java  QuestionTags.java  QuestionType.java  Questions.java  SecurityEventLog.java  StudentCourse.java  StudentCoursePK.java  StudentGrade.java  StudentVO.java  Subject.java  SystemOperationLog.java  TeacherPosition.java  TeacherSubject.java  TeacherSubjectId.java  User.java  UserLoginLog.java
back-end/src/main/java/cn/edu/zjut/backend/service/: CourseService.java  ExamAnswerService.java  ExamNotificationService.java  ExamPaperService.java  ExamService.java  ExamSettingService.java  ExamWrongBookService.java  QuestionService.java  QuestionTagsService.java  QuestionTypeService.java  SecurityEventLogService.java  StudentCourseService.java  StudentGradeService.java  SubjectService.java  SystemOperationLogService.java  TeacherService.java  UserLoginLogService.java  UserService.java
back-end/src/main/java/cn/edu/zjut/backend/service/i/: SecurityEventLogService.java  SystemOperationLogService.java  UserLoginLogService.java
back-end/src/main/java/cn/edu/zjut/backend/util/: Base64Util.java  ChatGLM.java  ChatGLM_N.java  ConfigLoader.java  ContextAwareRunnable.java  Deekseek.java  EmailSender.java  ExamContext.java  FaceRec.java  HibernateUtil.java  IpUtils.java  JedisConnectionFactory.java  Jwt.java  LoginLogger.java  PasswordEncoder.java  SM4test.java  SecurityLogger.java  UserContext.java
back-end/src/main/java/cn/edu/zjut/backend/util/sm4/: SM4Utils.java
back-end/src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml
back-end/src/main/webapp/: index.jsp
back-end/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
front-end/: .env  .gitignore  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.js
front-end/src/: App.vue
front-end/src/apis/: axios--.ts  axios.ts  index.ts
front-end/src/apis/Server/: createStudentGradeAPI.ts  deleteStudentGradeAPI.ts  examAPI.ts  getLogsAPI.ts  getQuestionTypeAPI.ts  getQuestionsAPI.ts  getStudentGradeAPI.ts  getSubjectAPI.ts  loginAPI.ts  loginFaceAPI.ts  registerAPI.ts  studentAPI.ts  teacherRegisterAPI.ts  teacherSubjectAPI.ts  updateStudentGradeAPI.ts  userAPI.ts
front-end/src/components/: index.ts
front-end/src/components/cameraRecorderDia/: index.vue
front-end/src/components/exam/: ChooseExamTeacherDia.vue  TeacherCard.vue
front-end/src/components/examPage/: ExamCameraMonitor.vue  ExamPreparation.vue
front-end/src/components/examPaper/: AddQuestionToPaperDialog.vue  EditExamPaperDialog.vue  ExamPaperFilter.vue  ManualComposeDialog.vue  PaperPreview.vue  SmartComposeDialog.vue
front-end/src/components/footer/: index.vue
front-end/src/components/navbar/: index.scss  index.vue
front-end/src/components/question/: QuestionCreateDialog.vue  QuestionDetailDialog.vue  QuestionFilters.vue  QuestionImportDialog.vue  QuestionPreviewDialog.vue  QuestionTagDialog.vue
front-end/src/components/studentGrade/: StudentGradeFilters.vue
front-end/src/routers/: index.ts
front-end/src/stores/service/: studentGradeStore.ts
front-end/src/views/: index.ts
front-end/src/views/admin/: index.vue
front-end/src/views/exam/: CreateExam.vue  ExamDetail.vue  ExamList.vue  ExamResult.vue  ExamStudents.vue
front-end/src/views/examPage/: index.vue
front-end/src/views/examPaper/: index.vue
front-end/src/views/login/: index.vue
front-end/src/views/profile/: index.vue
front-end/src/views/question/: index.vue
front-end/src/views/register/: index.vue
front-end/src/views/student/: ExamNotifications.vue  index.vue
(+65 files in other folders)
